l= int(input("расстояние от предмета до линзы: "))
f= int(input("фокусное расстояние линзы: "))
typ= int(input("Тип линзы: "))
if f*2<l and typ!=1:
  print("уменьшенное , действительное , обратное")
elif f< l<f*2 and typ!=1:
  print(" увеличенное, действительное , прямое ")
elif l<f and typ!=1:
  print("увеличенное, действительное , обратное")
elif typ!=0:
  print("изоброжение мнимое,прямое,уменьшенное")
elif l==2*f:
  print("Изоброжение равное, действительное, перевернутое")
else:
  print("Изоброжения нет")